GitHub Link:https://github.com/habiburrehman012/wordladder
Introduction:
The assignment was on the implementation of word ladder problem in which the word is converted into other through 1 letter change on each step.

Approach:
The approach to the problem was using breadth first algorithm this takes lot of time to calculate the chain of longer words but gives optimal solution.

How to run?
Give the path where you extracted file in cmd and for its running you should have dictionary.json file whose path should be given inside program and python 2.7 version installed. run the file by "python filename.py".